{
  "name": "digital-health-solutions",
  "version": "1.0.0",
  "description": "Digital Health is an online platform that connects patients with doctors",
  "main": "server.js",
  "engines": {
    "node": "10.16.0",
    "npm": "6.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node --require @babel/register server/database/db CreateTables && cross-env NODE_ENV=production node --require @babel/register server/database/db AdminIndex && cross-env NODE_ENV=production  babel-node server/server.js",
    "admin": "cross-env NODE_ENV=development node --require @babel/register server/database/db CreateTables && cross-env NODE_ENV=development node --require @babel/register server/database/db AdminIndex && cross-env NODE_ENV=development babel-node server/server.js",
    "dev": " cross-env NODE_ENV=development node --require @babel/register server/database/db CreateTables && cross-env NODE_ENV=development node --require @babel/register server/database/db AdminIndex && cross-env NODE_ENV=development  nodemon --exec babel-node --presets @babel/preset-env server/server.js",
    "create": "cross-env NODE_ENV=development && node --require @babel/register server/database/db CreateTables && node --require @babel/register server/database/db AdminIndex",
    "drop": "cross-env NODE_ENV=development node --require @babel/register server/database/db Droptables",
    "linting": "eslint --ext js ./server",
    "lintingfix": "npm run linting -- --fix",
    "jshint": "jshint ./server"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "coveralls": "^3.1.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-passport-logout": "^0.1.0",
    "i": "^0.3.6",
    "joi": "^14.3.1",
    "jshint": "^2.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "lodash.isempty": "^4.4.0",
    "make-runnable": "^1.3.6",
    "moment": "^2.24.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "npm": "^6.14.4",
    "nyc": "^14.1.1",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "pg": "^7.18.2",
    "swagger-jsdoc": "^3.7.0",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^3.4.0",
    "uuidv4": "^6.0.7",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-auto-fix": "^1.0.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^6.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshutijonathan/Digital-Health-Solutions.git"
  },
  "author": "Jonathan Nshuti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nshutijonathan/Digital-Health-Solutions/issues"
  },
  "homepage": "https://github.com/nshutijonathan/Digital-Health-Solutions#readme"
}
